<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Order List </title>
        <style>
            h1{
                text-align: center;
            }

            table{
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            div{
                text-align: center;
                margin-bottom: 50px;
            }

            .main_button{
                font-size: 25px;
                width: 200px;
                height: 30px;
            }

            .empty_button{
                color: blue;
                text-decoration: underline;
                cursor: pointer;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <h1>Order list</h1>
        <div>
            <input class="main_button" type="button" value="Back To Main" onclick="location.href='/'">
        </div>
        <p class="empty_button" onclick="location.href='/orderlist/empty'"> Empty orderlist</p>
        
        <table style="border: 1px solid black; width: 30%; height: 20%;">
            <th> No </th>
            <th> Product </th>
            <th> Description </th>
            <th> Price </th>
            <th> Order Date </th>
            
    </body>
</html>